import { DAYS } from "./days";

export const weekInfo = [
    {
        week: 1,
        parts: 2,
        [`text${1}`]: 'Привет! В Альфа-Банке работают люди с разными увлечениями, и компания это поддерживает.\n\nВнутренние клубы, команды по интересам и совместные активности — часть нашей культуры. Инициатива сотрудников тоже поощряется!',
        [`text${2}`]: 'В эту пятницу — хакатон!\nМы с коллегами встретимся два раза, чтобы подготовиться. Присоединяйся — вместе соберём классную команду!',
        plannersMessage: {
            [DAYS.Monday]: 'Смотри, планнер подсветился — это знак, что пора начинать!\n\nНажимай на него и собери свой идеальный день, расставляя в планнере карточки по времени.',
            [DAYS.Wednesday]: 'С возвращением! Готов распределить задачи на сегодня?\n\nСкорее нажимай на планнер, чтобы получить доступ к другим заданиям и играм!',
            [DAYS.Friday]: 'Рад видеть тебя снова! Готов приступить к сегодняшним делам?\n\nЗагляни в планнер, чтобы открыть новые задания и игры!'
        },
        plannersEndMessage: {
            [DAYS.Monday]: 'Отлично! День спланирован — теперь доступны другие игры.\n\nОбязательно поиграй в них, чтобы получить баллы!',
            [DAYS.Wednesday]: 'Готово! День распланирован — теперь можно переходить к другим играм. Не пропусти шанс заработать дополнительные баллы!',
            [DAYS.Friday]: ''
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: 'Ты в деле с первого дня: берёшься за реальные кейсы и сразу видишь, как твоя работа помогает развивать продукты Альфа-Банка.',
            [DAYS.Wednesday]: 'Ты не один на старте.\n\nВ Альфа-Банке с тобой с первого дня ментор, который поможет освоиться, подскажет и всегда будет рядом на любом этапе.',
            [DAYS.Friday]: 'В Альфа-Банке ты становишься частью команды, где ценят инициативу и поддерживают твои идеи с первого дня.'
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: 'В Альфа-Банке ты сам выбираешь, где работать: из офиса, дома или даже летнего коворкинга.\n\nНекоторые стажировки — полностью удалённые, и это абсолютно нормально.',
            [DAYS.Wednesday]: 'В Альфа-Банке важно, чтобы ты чувствовал опору.\n\nПонятные задачи, живое общение и ощущение, что тебе доверяют — не только слова, а то, как здесь строится работа.',
        },
        blenderEndMessage: {
            [DAYS.Monday] : [
                '',
                '',
                '',
            ],
            [DAYS.Wednesday]: [
                'Отличный старт!\n\nСкоро появятся новые напитки и увеличится темп — готов проверить, насколько быстро справишься с этим раундом?', 
                'Супер результат!\n\nСейчас станет немного сложнее — готов принять вызов в следующем раунде?',
                'Отлично! Ты завершил игру — теперь пора получить рецепт напитка, который зарядит тебя энергией и поможет сохранить баланс.'
            ],
        },
        blenderCollegueMessage: {
            [DAYS.Wednesday]: 'Стажировка в Альфа-Банке — это не наблюдение со стороны. У тебя — те же доступы, бенефиты и возможности, что и у команды. Ты в процессе, а не рядом с ним.',
        },
        lifehacks: {
            [DAYS.Monday]: 'Когда задача выглядит как гора — помогают маленькие шаги.\n\nВыбери одно простое действие на 10 минут. Сядь, сделай — и дальше будет проще.\n\nГлавное — не пытаться сразу всё разрулить. Потихоньку тоже норм.',
            [DAYS.Wednesday]: 'Если чувствуешь, что мотивация падает — сделай паузу и поменяй обстановку.\n\nДаже 5 минут прогулки или смена рабочего места помогут перезагрузиться и вернуть концентрацию.'
        },
        dayEndMessages: {
            [DAYS.Monday]: '',
            [DAYS.Wednesday]: 'Задачи на сегодня закрыты — молодец!\n\nСледующие игры ждут тебя в понедельник, среду и пятницу.\n\nПока ждёшь новых вызовов, почему бы не освоить пару рецептов напитков и устроить домашний мини-бар?\n\nОтличного настроения и классного дня!'
        }
    },
    {
        week: 2,
        parts: 2,
        [`text${1}`]: 'Привет! В Альфа-Банке спорт — это не только про форму и мяч. Это про командный дух, поддержку и заряд энергии.\n\nЗдесь есть клубы на любой вкус: хочешь — бегай, хочешь — играй в баскетбол или занимайся йогой. Главное — быть вместе.',
        [`text${2}`]: 'Эта неделя пройдёт под знаком движения.\n\nВ планнере тебя ждут спортивные активности от сотрудников Альфы — можно попробовать что‑то новое или просто зарядиться в команде.'
    }
]